.skinInputText input[type*=text]
  background: rgb(240,240,240)
  border: 0
  outline: 0
  position: relative
  height: 30px !important
  box-sizing: border-box
  padding: 5px


.skinInputLeyenda
  position: relative
  box-sizing: border-box
  width: 100%
  overflow: hidden
  input
    background: white
    border: 0
    outline: 0
    padding: 5px
    box-sizing: border-box
    font-size: 16px
    transition: all 0.2s linear
    border-bottom: 3px solid transparent
  input:focus
    border-bottom: 3px solid #3fada3
    background: transparent
  input::-webkit-input-placeholder
    opacity: 0
  input:focus::-webkit-input-placeholder
    opacity: 1
  > div
    position: relative
    height: 45px
  > div > div
    position: absolute
  > div > div:nth-of-type(1)
    transition: all 0.3s linear
    bottom: 0
    z-index: 5
    font-size: 20px
    background: #3fada3
    height: 30px
    line-height: 32px
    padding: 0 10px
    color: white
  > div > div:nth-of-type(1) span
    padding: 0 5px
  > div > div:nth-of-type(2)
    transition: all 0.2s linear
    height: 30px
    bottom: 0
    width: 100%

.skinInputLeyendaTop
  bottom: 35px !important
  font-size: 18px !important
  left: 0 !important
  background: transparent !important
  padding: 0 !important
  color: #3fada3 !important
  height: 20px !important
  line-height: 20px !important



.skinButton
  background: #a02113
  height: 35px
  width: 120px
  position: relative
  border-radius: 2px
  margin-top: 3px
  > div
    background: #e35041
    color: white
    height: 100%
    width: 100%
    position: absolute
    box-sizing: border-box
    padding: 5px
    border-radius: 2px
    top: -3px
    transition: background 0.2s linear
    cursor: pointer
  > div:hover
    top: -1px
    background: #e45e51
  span
    border: 0
    outline: 0
    background: transparent
    color: white
    width: auto
    white-space: nowrap
    position: absolute
    font-size: 17px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  i
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 20px


.skinNotify
  background: gray
  overflow: hidden
  box-sizing: border-box
  padding: 10px
  position: relative
  border-radius: 2px
  > div
    position: relative
    overflow: hidden
    height: 50px
    > div:nth-of-type(1)
      width: 40px
      height: 100%
      float: left
      position: absolute
      z-index: 5
      > i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 28px
        color: white
    > div:nth-of-type(2)
      width: 100%
      height: 100%
      box-sizing: border-box
      padding-left: 40px
      float: left
      position: absolute
      > div:nth-child(1)
        height: 25px
        line-height: 28px
        color: white
        font-weight: bold
        box-sizing: border-box
        padding: 0 5px
      > div:nth-child(2)
        height: 25px
        width: 100%
        box-sizing: border-box
        color: white
        box-sizing: border-box
        padding: 2px 5px
